<html>
	<head>
		<title>China's Intellectual Property</title>
	</head>
	<body>
  <p>
China's intellectual property is something everyone should praise. The property allows for people to be able to protect their creativity.
</p>
<p>
China has worked hard to keep their property thriving and allowing people to retain their own creativity. The consequences that have been developed range from getting the item removed or taken down to being prosecuted.
</p>
<p>
For those who don't quite admire the intellectual property. Take some time to stop and realize that China is just trying to protect people and keep conflict from starting between everyone aroud the globe. Is there really something to hate on this property? I think not. 
</p>
<div class="topnav"
     id="myTopnav">
	<a href="home.html">Home</a>
	<a href="news.html">News</a>
	<a href="copyright.html">Copyright</a>
	<a href="about.html"<About</a>
		</div>
	</body>
</html>
